검색결과 = [
    {"강의명": "파이썬 공식문서", "링크": "docs.python.org"},
    {"강의명": "파이썬 튜토리얼", "링크": "wikidocs.net"},
    {"강의명": "파이썬 강의",    "링크": "youtube.com"},
]

def 검색하기(검색결과):
    print(f"'{"강의명"}' 검색 결과")
    for 결과 in 검색하기:
        print(결과["강의명"], "-", 결과["링크"])
