받은메일 = [
    {"보낸사람": "이ㅇㅇ", "제목": "자리는 괜찮은데"},
    {"보낸사람": "ㅇㅇ", "제목": "ㅅㅇ역 ㄱㄱ"},
    {"보낸사람": "w냥이", "제목": "나 옵치좀"},
]

def 받은메일함():
    for 메일함 in 받은메일:
        print(메일함["보낸사람"], "-", 메일함["제목"])