def 문제1():
    카톡_채팅방 = ["엄마", "친구A", "직장동료", "친구B", "아빠"]

    print(카톡_채팅방[0])
    print(카톡_채팅방[4])
    print(카톡_채팅방[1:4])

    # 첫번째 채팅방 출력
    # 마지막 채팅방 출력
    # 1번째부터 3번째까지 출력

    ##문제1()
# 엄마
# 아빠
# ['친구A', '직장동료', '친구B']

def 문제2():
    네이버_검색어 = ["파이썬", "날씨", "주식", "맛집", "영화", "쇼핑"]
    # 처음 3개만 출력
    print(네이버_검색어[:3])
    # 마지막 2개만 출력
    print(네이버_검색어[4:])

# 2칸씩 건너뛰어 출력
    print(네이버_검색어[::2])

 ##문제2()
# ['파이썬', '날씨', '주식']
# ['영화', '쇼핑']
# ['파이썬', '주식', '영화']

def 문제3():
    인스타_좋아요 = [15, 320, 87, 1500, 43, 980, 2100]

    좋아요=[ i for i in 인스타_좋아요 if i>=100]
    print(좋아요)
    # list comprehension 으로
    # 좋아요 100개 이상인 것만 필터해서 출력

문제3()
# [320, 1500, 980, 2100]

def 문제4():
# 아래 정보를 튜플로 만들고 각각 출력하세요
카카오 = ("kakao.com","443")
# 카카오 서버정보: host=kakao.com, port=443
네이버 = ("naver.com" , "80")
# 네이버 서버정보: host=naver.com, port=80

문제4()
# kakao.com
# 443
# naver.com
# 80
