'''
Pandas - 파이썬에서 표(테이블) 형태의 데이터를 다루는 라이브러리
엑셀과 비슷하다고 생각하면 된다

pip install pandas

기본 사용법
import pandas as pd
* as = alias = 별명, 별칭
import pandas 작성해도 되지만 pandas가 댕길어서 pd라는 이름으로 줄여서 사용하겠다

# 파일 불러오기 기본 인코딩 형식 encoding="utf-8" 기본값으로 작성 안해도 된다
# pd.read_csv("파일이름.csv")

#파일에 내용 작성하기

df = pd.DataFrame(dict(데이터형식))
df.to_csv("만들파일이름.csv")
to_csv 와 같은 형식으로 만들 때에는 컬럼의 이름들과 각 컬럼에 들어갈 데이터를 설정 해주어야 한다
'''

import pandas as pd

#df = pd.read_csv("행정안전부_착한가격업소_현황_20260331.csv")
# 보통 한국에서 만든 csv파일은 cp0949 = 한국버전 한국어-> 컴퓨터언어 상호작용 형태로 파일이 만들어진다

#cp949 = EUC-KR
df = pd.read_csv("행정안전부_착한가격업소_현황_20260331.csv", encoding="cp949")

def  데이터기본정보조회():

    헤드 = df.head() #상위 5개의 행 갖고오기 -> 기본으로 출력이 없어서 상위 5개의 행을 보고싶다면 print() 이용함
    print("상의 5개의 행 : ",헤드)
    꼬리 = df.tail() #하위 5개의 행 갖고오기
    # -> 기본으로 데이터를 갖고오는 것이지 출력이 없어 print()이용해 어떤 데이터를 갖고왔는지 확인
    print("아래 5개의 행 : ", 꼬리)

    ### head() 와 tail() 소괄호 안에 숫자를 작성하지 않으면 기본으로 5개 1~n개 작성가능

    헤드_10개 = df.head(10) #상위 5개의 행 갖고오기 -> 기본으로 출력이 없어서 상위 5개의 행을 보고싶다면 print() 이용함
    print("상의 5개의 행 : ",헤드_10개)
    꼬리_20개 = df.tail(20) #하위 5개의 행 갖고오기
    # -> 기본으로 데이터를 갖고오는 것이지 출력이 없어 print()이용해 어떤 데이터를 갖고왔는지 확인
    print("아래 5개의 행 : ", 꼬리_20개)

    csv_정보= df.info() # 데이터 타입, 결측치 확인
    print("csv 정보 : ", csv_정보)

    csv_요약정보=df.describe()# 평균, 최소, 최대 등 통계 요약
    print("csv 요약정보 : ",csv_요약정보)

    행과열의개수 = df.shape
    print("행과 열의 개수 : ",행과열의개수)


'''
데이터 정제
다수 컬럼에서 필요한 열만 뽑거나 특정 조건에 맞는 행만 남기는 행위

열 선택하기
모든 정보가 다 필요하지 않을 때 원하는 컬럼만 리스트 형식으로 가져온다

'''

#df = pd.read_csv("행정안전부_착한가격업소_현황_20260331.csv", encoding="cp949")

def 데이터정제조회():
    #업소명 시도명 품목 가격 컬럼만 따로 저장
    df_컬럼들 = df[['업소명','시도','메뉴1','가격1']]
    df_컬럼 = df['업소명']
    print(df_컬럼들.head()) #원하는 컬럼의 상위 5개만 조회가능
    print(df_컬럼.head()) #원하는 컬럼의 상위 5개만 조회가능
    #KeyError: "['시도명', '품목', '가격'] not in index"
    #특정 조건으로 필터링하기
    #예를 들어 시도명에서 서울특별시인 데이터만 조회
    시도명_서울  = df[df['시도'] =='서울특별시']
    print("서울 소재 업소 수 : ", len(시도명_서울))

'''
결측지 = 데이터가 없는것
0 + " = 컴퓨터 에러 발생 0이랑 빈값이랑 어떻게 더함?
1 + NaN = 뭐하라는 거지? 난 할 수 없어 멐퓨터 에러 발생

NaN = 값이 없음(빈칸)이라는 표시기법
'''


def 데이터결측치정리_조회():
    # df = csv 파일에서 isnull() 빈칸인게 있나요?  .sum 총 몇개죠?
    데이터가_없는_개수확인 = df.isnull().sum
    print("데이터가 없는 개수 확인 : ", 데이터가_없는_개수확인)
    # drop 삭제할게 na Nan 값을            NaN 빈값으로 되어있는 칸 삭제
    데이터가_없는_행삭제 = df.dropna()
    print("데이터 없는 행 삭제 :",데이터가_없는_행삭제)
    #              na NaN 값을 0으로 채워넣겠다 계산하기 편하게
    데이터가_없는_행_0으로_채우기 = df.fillna(0)
    print("데이터 없는 행 0으로 채우기 :",데이터가_없는_행_0으로_채우기)
    데이터가_없는_행_없음으로_채우기 = df.fillna("없음")
    print("데이터 없는 행 평균값으로 채우기 :", 데이터가_없는_행_없음으로_채우기)
    데이터가_없는_행_평균값으로_채우기 = df.fillna(df.mean(numeric_only=True))
    print("데이터 없는 행 평균값으로 채우기 :", 데이터가_없는_행_평균값으로_채우기)

데이터결측치정리_조회()
#데이터정제조회()




