user_name=input("이름을 입력하세요 : ")
user_age=input("나이를 입력하세요 : ")
print(f"안녕하세요, {user_name}님! 올해는 {user_age} 이시군요!")

'''
파이썬의 경우 불필요한 import나 new 와 같은 방식 지양
AI 모델 만들거나 데이터 분석과 같은 작업을 해야하는 언어 -> 언어적으로 불필요한 추가 커스텀 지양
'''

#int("25") int ()-> ""나 ''로 감싸진 숫자 문자열을 숫자로 변환하는 작업
# "25" > "25" -> 둘다 동일한 문자열로 이루어진 숫자이므로 문자열 끼리 비교해서 큰 수를 찾을 수 있다
# "25" > 15 -> 하나는 문자열이고 하나는 숫자이므로 값 비교불가
#이러할 경우 문자열 숫자를 숫자로 변형하는 작업 필요
#int(): "" or '' 로 감싸진 문자열 숫자를 숫자로 변형하는것

next_age = int (user_age)
print(f"내년이네는 {next_age+1}살 이시군요")