'''
def , return , 기본값 매개변수
def - define(정의하다) 줄임말
      반복해서 쓸 코드 묶음에 이름을 붙이는 것
      함수가 없으면 같은 코드를 계속 복붙해서 작성
      함수만 제대로 만들면 이름만 불러서 재사용 가능

def 함수이름(입력값):
    실행할 코드
    return 결과 #선택사항
'''

# return def 함수로 만들어진 결과를 반환할 때 사용
def 세금붙이기(가격):
    return 가격*1.1
결과 = 세금붙이기(10000)
print(결과)
# print ()개발자가 코드를 확인하기 위한 출력 추후에는 frontend에게 return 결과를 전달해야 해서 return 작성
# return 이 없을 때는 def 함수로 만들어진 결과를 반환할 이유가 없을 때 사용

def 검색(키워드):
    print(f"{키워드}을(를!) 검색합니다")
검색("파이썬")

# 3. 기본값 매개변수 (Default parameter)
# 함수를 호출할 때 인수를 안넣어도 되도록 미리 기본값 설정하는 것
# def 함수(인수=기본값):
# 기본값이 없는 매개변수 명칭은 앞쪽에 작성 기본값이 있는 매개변수 명칭은 뒤쪽에 작성

#타입을 안넣으면 자동으로 "text"가 된다. 넣으면 "text"는 덮어쓰기로 지정된 명칭이 들어간다
#
# 4. *args - 매개변수 개수가 정해지지 않은 인수
# 인수를 몇개 받아야할지 모를 때 작성하는 방법
# 들어온 값들은 자동으로 튜플(=변경안되는값)로 묶어준다.
# *를 작성하는 것이 중요 args 이름은 변경해도 된다
# args = arguments = 인수들 = 끌 인, 셀 수 = 함수(=기능)안으로 끌어오서 사용하는 값들


def 함수이름(*args):
    print(args) #    *args에서 가져온 데이터를 사용할 때는 * 를 제거한 명칭만 가져와서 사용

#함수이름(1,2,3)

def 송금하기(*받는사람들):
    print(받는사람들, "에게 송금")

송금하기("찬호")
송금하기("찬호","현수","지혁")



# 5.  **kwargs - 이름=값 쌍으로 받기
## 키=값 형태의 인수를 딕셔너리로 받는다
#옵션이 많고 유동적인 경우 사용
## ** 두개 포인트 kwargs 는 매개변수 공간의 명칭일 뿐 변경가능
### kwargs keyword + arguments 붙임말
#### keyword 가 붙은 인수들(=매개변수에 들어갈 데이터들)


def 함수(**kwargs):
    for key, value in kwargs.items():
        print(key, value)


# 6. lambda 인수: 반환값
def 더하기(x,b):
    return x+b

# lambda 로 만든 함수
더하기 = lambda x,b: x+b