def 주문하기(*메뉴):
    print(메뉴,"주문완료")
def 채팅방만들기(*멤버):

    for i in 멤버:
        print(f"{i}님이 입장했습니다")


#def 장바구니담기(*stock):


#def 더치페이():
#def 검색기록저장():


# 여기에 작성하세요

주문하기("치킨")
주문하기("치킨", "피자", "콜라")
채팅방만들기("철수", "영희", "민준")