#매개변수나 인수나 = 을 이용해 지정할 위치, 데이터가 존재한다면
#맨 뒤에 작성

def 배달주문(가게이름, *메뉴들):
    print(f"{가게이름}에서 {메뉴들} 주문")
#인수들 저장할 매개변수 공간을 지정하는 인수는 맨 뒤에 작성
배달주문("맥도날드", "빅맥", "콜라", "감자튀김")

def 토스송금(총금액, *받는사람들):
    인당 = 총금액 // len(받는사람들)
    for 사람 in 받는사람들:
        print(f"{사람}: {인당}원")

토스송금(30000, "영희", "민준", "철수")

def 카카오단체전송(*받는사람들, 메세지, 타입="text"):
    for 사람 in 받는사람들:
        print(f"{사람}에게 {타입}로 {메세지} 전송")

카카오단체전송("철수", "영희",메시지= "안녕하세요", "image" )


