'''
PanelData 약자
표(테이블) 형태의 데이터를 다루는 라이브러리
엑셀 시트처럼 행과 열로 이루어진 데이터를 파이썬에서 쉽게 다룰 수 있게 해줌

NumPy = 리스트 숫자 연산에 특화, 같은 타입만 가능
Pandas = 표 형태, 숫자/문자/날짜 섞어서 사용가능
엑셀처럼 생긴 틀을 다루는 라이브러리

Series - 1차원 열 하나 데이터
DataFrame - n차원 표 전체 데이터
 - 여러개의 Series 가 모인 것
'''

import pandas as pd
def 판다스_Series_DataFrame():
    # Series - 1차원 (열 하나)
    s = pd.Series([10,20,30,40])
    print(s)
    '''
    0    10
    1    20
    2    30
    3    40
    dtype: int64
    '''
    #왼쪽이 인덱스, 오른쪽이 값

    #DataFrame - 2차원 (표 전체)
    df = pd.DataFrame({

        "이름" : ["김철수","이영희","박민수"],
        "나이" : [20,30,40,],
        "점수" : [88,92,100]
    })
    print(df)
    '''
        이름  나이   점수
    0  김철수  20   88
    1  이영희  30   92
    2  박민수  40  100
    '''
    #csv 파일에서 이럼 컬럼에 있는 데이터좀 볼까?
    #csv 파일데이터가 들어있는 변수공간["컬럼이름']

    df["이름"] #DataFrame 에서 열 하나만 꺼낸 상태 = DataFrame 에서 열 하나 꺼내면-> Series
    #열 하나힉 보여지는 것 또는 열 하나의 데이터만 존재하는 것을 == Series
    #다수의 Series가 보여지는 것,  다수의 열 데이터가 존재하는 것 == DataFrame


def 데이터전처리():
    #전처리 = 데이터 전부 처리로 데이터를 분석하기 전에 깔끔하게 정리하는 작업
    #1. 결측치 확인 - 비어있는 데이터
    df = pd.read_csv("한국언론진흥재단_뉴스빅데이터_메타데이터_여성_19991231.csv",encoding="cp949")
    비어있는_데이터 = df.isnull().sum() #csv에서 null = NaN = 빈 데이터를 각 컬럼별로 몇 개인지 더해라
    print("결측치 개수 확인 : " ,비어있는_데이터)
    #행전체 중복 확인 = csv 파일이 담겨진 변수 공간 명칭.duplicated().sum()
    #특정 열에서 똑같은 것 = 변수공간명칭['컬럼이름'].duplicated().sum()
    중복개수확인 = df.duplicated().sum() #행 전체에서 모든 컬럼이 중복인 데이터의 총합
    print("중복데이터 확인 : ",중복개수확인) #중복데이터 확인 :  214
    #각 컬럼별로 중복인지 확인하고 싶다면 따로 작성
    중복개수확인_컬럼1번 = df["언론사"].duplicated().sum() #csv에서 언론사 컬럼에서 중복 확인
    중복개수확인_컬럼2번 = df["제목"].duplicated().sum() #csv에서 제목 컬럼에서 중복 확인

    중복제거 = df.drop_duplicates() #전체 줄 중복 제거


    # == 완전히 똑같아야 한다
    #str.contains 포함만 되어있으면 된다.

    #필터링  - 원하는 데이터만 추출
    #1번 - 완전히 일치하는 것만 조회
    #'국민일보' 와 똑같은 것만 추출 '국민일보 특별판' 이런건 안나옴
    국민일보_데이터=df[df['언론사']=='국민일보']
    #2번 - 포함된 것 찾기
    #여성이라는 글자가 들어간 것 전부 추출ㄹ
    #여성 장관 등 모두 다 나옴
    특정제목_데이터=df[df['제목'].str.contains("여성")]
    #3번 - 완전히 일치하는 것만 (1번과 같은 양식)
    #사회-여성 완전히 똑같은 것만 추출
    특정분류_데이터=df[df['통합 분류1']=='사회-여성']

    특정_열_삭제 = df.drop(columns=['특성추출'])
    특정_열_이름변경 = df.rename(columns={
        '통합 분류1' : '분류'
    })
    '''
    결측치 개수 확인 :  일자        0
    언론사       0
    제목        0
    통합 분류1    0
    키워드       0
    특성추출      0
    dtype: int64
    '''
    컬럼내_데이터_개수확인 = df['언론사'].value_counts()

    print(f"")

def 데이터그룹화():
    #특정 기준으로 데이터를 묶어서 계산하는 것
    #엑셀에서 피벗테이블 사용과 같다
    #전체 학생 성적표가 있다
    #반별로 묶어서 -> 각 반 평균 점수를 거나
    #성별로 묶어서 -> 남  / 여 평균 점수를 내거나
    #지역별로 묶어서 -> 지역별 학생 수
    #기본문법 df.groupby("기준열")["계산할열"].집계함수()

    df=pd.read_csv('한국언론진흥재단_뉴스빅데이터_메타데이터_여성_19991231.csv', encoding='cp949')

    #집계함수는 sql 에서 공부했던 집계함수와 거의 유사하나 avg() ->mean() 으로 사용한다
    언론사별_기사개수=df.groupby('언론사')['제목'].count()
    분류별_기사개수=df.groupby('통합 분류1')['제목'].count()

   # 언론사_분류별_기사개수=df.groupby(['언론사','통합 분류1']).['제목'].count()
   # print(f"언론사_분류별 기사개수 :  {언론사_분류별_기사개수}")

    많은_순서대로_정렬하기 = df.groupby("언론사")["제목"].count().sort_values(ascending=False)
    print(f"언론사_분류별 기사개수 :  {많은_순서대로_정렬하기}")
    #ascending = False 내림차순 (큰 것부터)
    # ascending = True 오름차 순 (작은 것부터)
    #groupby("기준열") 이 기준으로 묶어서
    # ["계산할열"]      이 열을
    #.count()           개수세기
    #sort_values()      정렬하기


데이터그룹화()


