'''
한국언론진흥재단_뉴스빅데이터_메타데이터_여성_19991231
컬럼 : 일자          언론사
    ==> 컬럼이 하나가 아니다! 그 말은 DataFrame이다
'''
import pandas as pd
df = pd.read_csv("한국언론진흥재단_뉴스빅데이터_메타데이터_여성_19991231.csv",encoding='cp949')
print(df)

df["언론사"] # Series 형태의 데이터가 보여지는 것
print(df['언론사'])

#컬럼을 하나가 아닌 두가지 이상을 가져와서 조회하고 싶다
# csv파일이_담겨있는_데이터_공간의명칭[['컬럼1번','컬럼2번',...'']]
#바깥 대괄호 = df 에 무언가를 담아두겠다
#안쪽 대괄호 = 가져올 데이터 컬럼들
#데이터들 조회 = ['컬럼1번','컬럼2번']
#각데이터확인 = [['컬럼1번','컬럼2번']]

df[['언론사','제목']]

#TODO 1 : 컬럼 (열) 이름 확인
print(df.columns)
#TODO 2 :상위 5개 미리보기
print(df.head(5))
# TODO 3 :상위 10개 미리보기
print(df.head(10))

print(df.tail())

#TODO 4: 언론사 라는 열 하나 꺼내 조회
print(df['언론사'])
#TODO : 일자 언론사 제목 데이터 꺼내 조회
print(df[['일자','언론사','제목']])