import pandas as pd
# =============================================
# TODO 1
# 이 데이터가 몇 행 몇 열인지 출력하세요.
# 출력 결과 : (10319, 18)
# 힌트 : df.?????
# =============================================
df = pd.read_csv("해양수산부_여행지_정보_20250709.csv")
print(df)

# =============================================
# TODO 2
# 컬럼 이름 목록을 출력하세요.
# 힌트 : df.???????
# =============================================
print(df.columns)

# =============================================
# TODO 3
# 상위 5개 데이터를 출력하세요.
# 힌트 : df.????()
# =============================================

print(df.head())

# =============================================
# TODO 4
# 각 컬럼별 결측치(빈 데이터) 개수를 출력하세요.
# 힌트 : df.??????().???()
# =============================================
print(df.isnull().sum())

# =============================================
# TODO 5
# 중복된 행이 몇 개인지 출력하세요.
# 출력 결과 : 2
# 힌트 : df.??????????().???()
# =============================================
print(df.duplicated().sum())

# =============================================
# TODO 6
# 지역구분 컬럼에서 각 지역이 몇 개씩 있는지 출력하세요.
# 전남이 1723개로 가장 많이 나와야 합니다.
# 힌트 : df["지역구분"].???_??????()
# =============================================

print(df["지역구분"].duplicated().sum())
# =============================================
# TODO 7
# 분류 컬럼에서 관광지인 것만 필터링해서 출력하세요.
# 완전히 일치하는 것만 추출합니다.
# 힌트 : df[df["분류"] ?? "관광지"]
# =============================================
print(df[df["분류"]=="관광지"])

# =============================================
# TODO 8
# 여행지명칭에 "해수욕장" 이 포함된 것만 필터링하세요.
# 힌트 : df[df["여행지명칭"].???.????????("해수욕장")]
# =============================================
print(df[df["여행지명칭"].str.contains("해수욕장")])

# =============================================
# TODO 9
# 지역구분이 제주인 것만 필터링하고
# 여행지명칭, 분류, 주소 열만 출력하세요.
# 힌트 : 필터링 먼저 하고 [["열1", "열2", "열3"]] 로 열 선택
# =============================================
sol9 = df[df['지역구분']=='제주']
sol91 = df[["여행지명칭","분류","주소"]]
print(sol91)
# =============================================
# TODO 10
# 여행지 누적 추천수가 10 이상인 여행지만 필터링하고
# 여행지명칭, 지역구분, 여행지 누적 추천수 열만 출력하세요.
# 힌트 : df[df["여행지 누적 추천수"] ?? 10]
# =============================================
sol10 = df[df['여행지 누적 추천수']>=10]
sol101 = df[['여행지명칭','분류','여행지 누적 추천수']]
print(sol101)
# =============================================
# TODO 11
# 내용 유형, 카피라이터, 여행지 특징, 여행지 찾아가는 길
# 이 4개 열을 삭제하세요.
# 힌트 : df.????(columns=["열1", "열2", "열3", "열4"])
# =============================================
df.drop(columns=['내용유형', '카피라이터', '여행지 특징', '여행지 찾아가는길'])

# =============================================
# TODO 12
# 여행지 누적 추천수 컬럼명을 추천수 로
# 여행지 누적 관심수 컬럼명을 관심수 로 변경하세요.
# 힌트 : df.??????(columns={"기존이름": "새이름"})
# =============================================
sol12 = df.rename(columns={"여행지 누적 추천수": "추천수"})
sol121 = df.rename(columns={"여행지 누적 관심수": "관심수"})